<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtG-Vb-v7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vKV-8Q-eEt">
            <objects>
                <tabBarController id="UtG-Vb-v7h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TRY-bL-3sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXQ-bK-Nhr" kind="relationship" relationship="viewControllers" id="D9a-TW-iUO"/>
                        <segue destination="IPR-sJ-ZVu" kind="relationship" relationship="viewControllers" id="Stb-bC-0eZ"/>
                        <segue destination="LWu-mS-VCx" kind="relationship" relationship="viewControllers" id="70A-8N-LTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8V-1r-5SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-331"/>
        </scene>
        <!--Event-->
        <scene sceneID="oY5-Lb-17j">
            <objects>
                <navigationController id="PXQ-bK-Nhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="event" id="XXj-jZ-d3p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="POl-fT-B4b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TPn-2a-DSC" kind="relationship" relationship="rootViewController" id="SU0-xg-VIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvJ-4f-gny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="489"/>
        </scene>
        <!--Event-->
        <scene sceneID="pDZ-n5-XC3">
            <objects>
                <viewController id="TPn-2a-DSC" customClass="EventViewController" customModule="GenCon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHf-kk-2vX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j23-X7-Itf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ztk-P9-Vb0">
                                    <rect key="frame" x="0.0" y="178" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="8LT-Vj-HGN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LT-Vj-HGN" id="K1A-FE-dHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-oa-SZj">
                                                    <rect key="frame" x="0.0" y="8" width="0.0" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-vy-OwI">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="111.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-Oy-RhE">
                                                            <rect key="frame" x="0.0" y="116.5" width="0.0" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" text="開始日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-oK-tqh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-SU-e1v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3dQ-oK-tqh" firstAttribute="width" secondItem="MFe-SU-e1v" secondAttribute="width" id="IeJ-Lb-pj8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r4Y-oa-SZj" secondAttribute="trailing" id="8EG-uy-Arf"/>
                                                <constraint firstItem="r4Y-oa-SZj" firstAttribute="top" secondItem="K1A-FE-dHe" secondAttribute="topMargin" id="Ioj-FA-wO2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r4Y-oa-SZj" secondAttribute="bottom" id="ehE-gu-PBL"/>
                                                <constraint firstItem="r4Y-oa-SZj" firstAttribute="leading" secondItem="K1A-FE-dHe" secondAttribute="leadingMargin" id="fcw-Om-cDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j23-X7-Itf" firstAttribute="leading" secondItem="0g3-tu-Ict" secondAttribute="leading" id="6Tb-wS-zo0"/>
                            <constraint firstItem="j23-X7-Itf" firstAttribute="top" secondItem="0g3-tu-Ict" secondAttribute="top" id="SVC-t8-Gk3"/>
                            <constraint firstItem="0g3-tu-Ict" firstAttribute="trailing" secondItem="j23-X7-Itf" secondAttribute="trailing" id="WcV-G5-RPr"/>
                            <constraint firstItem="0g3-tu-Ict" firstAttribute="bottom" secondItem="j23-X7-Itf" secondAttribute="bottom" id="dre-X8-lDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g3-tu-Ict"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="wo4-rv-buN">
                        <barButtonItem key="rightBarButtonItem" image="add" id="EcG-5h-sks">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="H7l-c4-SgO" kind="presentation" id="TZJ-KA-7JN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j23-X7-Itf" id="PaR-CQ-5wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRA-6u-srM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="1228.3358320839582"/>
        </scene>
        <!--New-->
        <scene sceneID="lyu-EL-5mo">
            <objects>
                <viewController id="eZw-Ww-ia7" customClass="EditViewController" customModule="GenCon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjf-HW-nyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="smq-RO-fy8">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-et-GYB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-Wf-879" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="0.24257426069999999" blue="0.14193532349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862745098038" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="0.0" green="0.72156862745098038" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862745098038" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" red="0.0" green="0.72156862745098038" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="EventTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-mv-XGh">
                                                <rect key="frame" x="60" y="221" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="haE-Z3-ee9"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="5is-VZ-cby">
                                                <rect key="frame" x="60" y="372" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hcY-Ik-1lz"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-Ak-I2k">
                                                <rect key="frame" x="20" y="190" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-t5-pwZ">
                                                <rect key="frame" x="20" y="341" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-EO-oWg">
                                                <rect key="frame" x="60" y="523" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XSo-nI-oPZ"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-ev-EAd">
                                                <rect key="frame" x="60" y="674" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Tl3-B3-qlD"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-of-53P">
                                                <rect key="frame" x="20" y="492" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-Az-mV7">
                                                <rect key="frame" x="20" y="643" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-T5-Hwc" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="0.24257426069999999" blue="0.14193532349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Memo"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="EventMemo"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tnr-EO-oWg" secondAttribute="trailing" constant="60" id="06s-PB-R8Y"/>
                                            <constraint firstItem="vOE-T5-Hwc" firstAttribute="top" secondItem="4uE-Wf-879" secondAttribute="bottom" constant="50" id="1Qn-8a-bzg"/>
                                            <constraint firstItem="4uE-Wf-879" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="20" id="3N9-me-2tA"/>
                                            <constraint firstItem="kRy-t5-pwZ" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="20" id="3XP-85-WQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Xa1-ev-EAd" secondAttribute="trailing" constant="60" id="70J-E1-ZJE"/>
                                            <constraint firstItem="5is-VZ-cby" firstAttribute="top" secondItem="kRy-t5-pwZ" secondAttribute="bottom" constant="10" id="7GV-6h-VON"/>
                                            <constraint firstItem="4uE-Wf-879" firstAttribute="top" secondItem="wUJ-et-GYB" secondAttribute="top" constant="30" id="G3z-sU-vjH"/>
                                            <constraint firstItem="vOE-T5-Hwc" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="20" id="Gvq-Az-xpc"/>
                                            <constraint firstItem="kRy-t5-pwZ" firstAttribute="top" secondItem="nFT-mv-XGh" secondAttribute="bottom" constant="20" id="H4z-tF-ShX"/>
                                            <constraint firstAttribute="trailing" secondItem="5is-VZ-cby" secondAttribute="trailing" constant="60" id="KsP-Sf-0Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="nFT-mv-XGh" secondAttribute="trailing" constant="60" id="MRR-YI-I5x"/>
                                            <constraint firstItem="Xa1-ev-EAd" firstAttribute="top" secondItem="1f8-Az-mV7" secondAttribute="bottom" constant="10" id="N3P-y3-pCG"/>
                                            <constraint firstItem="5is-VZ-cby" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="60" id="TDN-3O-kjE"/>
                                            <constraint firstItem="nFT-mv-XGh" firstAttribute="top" secondItem="tFJ-Ak-I2k" secondAttribute="bottom" constant="10" id="Ttm-RZ-4Mp"/>
                                            <constraint firstItem="tnr-EO-oWg" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="60" id="UNC-kg-Vbx"/>
                                            <constraint firstItem="tnr-EO-oWg" firstAttribute="top" secondItem="EP5-of-53P" secondAttribute="bottom" constant="10" id="XNY-J3-6Vc"/>
                                            <constraint firstItem="tFJ-Ak-I2k" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="20" id="ciZ-V9-P7g"/>
                                            <constraint firstItem="1f8-Az-mV7" firstAttribute="top" secondItem="tnr-EO-oWg" secondAttribute="bottom" constant="20" id="e0g-qk-bY1"/>
                                            <constraint firstAttribute="trailing" secondItem="vOE-T5-Hwc" secondAttribute="trailing" constant="20" id="eJk-eo-W0W"/>
                                            <constraint firstItem="tFJ-Ak-I2k" firstAttribute="top" secondItem="vOE-T5-Hwc" secondAttribute="bottom" constant="50" id="eOW-df-YSG"/>
                                            <constraint firstAttribute="trailing" secondItem="4uE-Wf-879" secondAttribute="trailing" constant="20" id="hgI-jJ-W9d"/>
                                            <constraint firstItem="EP5-of-53P" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="20" id="j0E-mB-Asu"/>
                                            <constraint firstItem="nFT-mv-XGh" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="60" id="jBt-zJ-Vyh"/>
                                            <constraint firstItem="Xa1-ev-EAd" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="60" id="jaf-5A-Nhc"/>
                                            <constraint firstItem="1f8-Az-mV7" firstAttribute="leading" secondItem="wUJ-et-GYB" secondAttribute="leading" constant="20" id="n4H-w1-i1K"/>
                                            <constraint firstItem="EP5-of-53P" firstAttribute="top" secondItem="5is-VZ-cby" secondAttribute="bottom" constant="20" id="nBH-en-Wj7"/>
                                            <constraint firstAttribute="trailing" secondItem="EP5-of-53P" secondAttribute="trailing" constant="20" id="o8C-YM-HCi"/>
                                            <constraint firstAttribute="height" constant="800" id="pGg-Gy-NOH"/>
                                            <constraint firstAttribute="trailing" secondItem="1f8-Az-mV7" secondAttribute="trailing" constant="20" id="rmT-M4-eph"/>
                                            <constraint firstAttribute="trailing" secondItem="kRy-t5-pwZ" secondAttribute="trailing" constant="20" id="sea-kO-dS4"/>
                                            <constraint firstAttribute="trailing" secondItem="tFJ-Ak-I2k" secondAttribute="trailing" constant="20" id="zET-te-6Mt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUJ-et-GYB" firstAttribute="leading" secondItem="smq-RO-fy8" secondAttribute="leading" id="2TC-Ie-n2u"/>
                                    <constraint firstAttribute="trailing" secondItem="wUJ-et-GYB" secondAttribute="trailing" id="3dl-ip-Dwm"/>
                                    <constraint firstItem="wUJ-et-GYB" firstAttribute="width" secondItem="smq-RO-fy8" secondAttribute="width" id="B9n-p1-R12"/>
                                    <constraint firstAttribute="bottom" secondItem="wUJ-et-GYB" secondAttribute="bottom" id="DfD-nI-jSJ"/>
                                    <constraint firstItem="wUJ-et-GYB" firstAttribute="top" secondItem="smq-RO-fy8" secondAttribute="top" id="I8w-6y-KdK"/>
                                    <constraint firstAttribute="bottom" secondItem="wUJ-et-GYB" secondAttribute="bottom" id="hdV-dv-b3h"/>
                                    <constraint firstItem="wUJ-et-GYB" firstAttribute="top" secondItem="smq-RO-fy8" secondAttribute="top" id="tpT-az-3hk"/>
                                    <constraint firstItem="wUJ-et-GYB" firstAttribute="leading" secondItem="smq-RO-fy8" secondAttribute="leading" id="u41-NV-yV4"/>
                                    <constraint firstAttribute="trailing" secondItem="wUJ-et-GYB" secondAttribute="trailing" id="u7n-kH-df0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8q-EY-woz" firstAttribute="bottom" secondItem="smq-RO-fy8" secondAttribute="bottom" id="Wao-I7-vfi"/>
                            <constraint firstItem="smq-RO-fy8" firstAttribute="top" secondItem="f8q-EY-woz" secondAttribute="top" id="d6D-FG-HLV"/>
                            <constraint firstItem="f8q-EY-woz" firstAttribute="trailing" secondItem="smq-RO-fy8" secondAttribute="trailing" id="pPr-d3-gd6"/>
                            <constraint firstItem="smq-RO-fy8" firstAttribute="leading" secondItem="f8q-EY-woz" secondAttribute="leading" id="uss-kJ-6Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8q-EY-woz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Spk-hF-teI">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="7R9-Ie-E71">
                            <connections>
                                <action selector="back:" destination="eZw-Ww-ia7" id="ug9-ss-uTu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="send" id="ykF-fu-XEK"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="inputTitle" destination="4uE-Wf-879" id="qEG-Pd-ezK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNi-B2-jAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="2746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9q-7p-NZB">
            <objects>
                <navigationController id="H7l-c4-SgO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90y-aE-Rdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eZw-Ww-ia7" kind="relationship" relationship="rootViewController" id="peL-NK-sh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-gS-Utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="1932"/>
        </scene>
        <!--Task-->
        <scene sceneID="fca-oq-5gk">
            <objects>
                <viewController id="hWm-Ls-Amg" customClass="CalendarViewController" customModule="GenCon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN1-FA-zQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPy-Tx-yH8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="o49-UZ-e1P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxl-D8-4Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1228"/>
        </scene>
        <!--Task-->
        <scene sceneID="fHC-wx-o0k">
            <objects>
                <navigationController id="IPR-sJ-ZVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="task" id="BQY-rj-grV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D6n-so-fYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hWm-Ls-Amg" kind="relationship" relationship="rootViewController" id="XEg-Zh-swV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZn-OR-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="489"/>
        </scene>
        <!--Announce-->
        <scene sceneID="Kb6-We-hwn">
            <objects>
                <navigationController id="LWu-mS-VCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announce" image="announce" id="U7G-hW-TQr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ttS-Gw-AcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="otf-R9-6Wu" kind="relationship" relationship="rootViewController" id="RIL-fg-qnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka3-GH-zAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="489"/>
        </scene>
        <!--Announce-->
        <scene sceneID="41U-k0-RX6">
            <objects>
                <viewController id="otf-R9-6Wu" customClass="AnnounceViewController" customModule="GenCon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whH-qg-1t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="abd-5p-K2D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announce" id="Q9t-Bl-6x5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLt-L5-J6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="announce" width="30" height="30"/>
        <image name="event" width="30" height="30"/>
        <image name="send" width="20" height="20"/>
        <image name="task" width="30" height="30"/>
    </resources>
</document>
