<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMS-VG-nZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditTask-->
        <scene sceneID="S9j-b9-bwO">
            <objects>
                <viewController id="kMS-VG-nZe" customClass="EditTaskViewController" customModule="GenCon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ig-md-o84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-Ie-yqD">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-NQ-vJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-0g-5z4" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="0.24257426069999999" blue="0.14193532349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="EventTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-oq-GgL">
                                                <rect key="frame" x="60" y="221" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="O6X-aQ-jwd"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-rZ-6Ff">
                                                <rect key="frame" x="60" y="372" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YCs-DI-ofE"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-Z0-6BU">
                                                <rect key="frame" x="20" y="190" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-ly-KPo">
                                                <rect key="frame" x="20" y="341" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-10-Hq3">
                                                <rect key="frame" x="60" y="523" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="M7y-Fe-Zjq"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-tU-nEY">
                                                <rect key="frame" x="60" y="674" width="255" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VIN-g7-ANa"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="531280359.24083698">
                                                    <!--2017-11-02 01:52:39 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-o8-CrV">
                                                <rect key="frame" x="20" y="492" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-ew-avm">
                                                <rect key="frame" x="20" y="643" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-hg-TBn" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="0.24257426069999999" blue="0.14193532349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Memo"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="EventMemo"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MCw-0g-5z4" firstAttribute="top" secondItem="FLE-NQ-vJ5" secondAttribute="top" constant="30" id="3Ye-Jk-bqJ"/>
                                            <constraint firstItem="fFv-hg-TBn" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="20" id="3bj-5R-TOL"/>
                                            <constraint firstAttribute="trailing" secondItem="MCw-0g-5z4" secondAttribute="trailing" constant="20" id="5AX-ok-IAG"/>
                                            <constraint firstItem="aB1-o8-CrV" firstAttribute="top" secondItem="uWk-rZ-6Ff" secondAttribute="bottom" constant="20" id="9i0-Li-orK"/>
                                            <constraint firstItem="leQ-ew-avm" firstAttribute="top" secondItem="bd1-10-Hq3" secondAttribute="bottom" constant="20" id="C7V-dV-5zN"/>
                                            <constraint firstAttribute="trailing" secondItem="leQ-ew-avm" secondAttribute="trailing" constant="20" id="EGm-0k-YHl"/>
                                            <constraint firstItem="fFv-hg-TBn" firstAttribute="top" secondItem="MCw-0g-5z4" secondAttribute="bottom" constant="50" id="EtI-Jj-EEw"/>
                                            <constraint firstAttribute="height" constant="800" id="F25-XS-lhD"/>
                                            <constraint firstItem="EnB-oq-GgL" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="60" id="FYo-45-pPK"/>
                                            <constraint firstAttribute="trailing" secondItem="iNc-ly-KPo" secondAttribute="trailing" constant="20" id="Fqu-Gf-g9H"/>
                                            <constraint firstItem="iNc-ly-KPo" firstAttribute="top" secondItem="EnB-oq-GgL" secondAttribute="bottom" constant="20" id="Jtv-Az-KIb"/>
                                            <constraint firstItem="leQ-ew-avm" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="20" id="Knr-wq-v45"/>
                                            <constraint firstItem="5cX-tU-nEY" firstAttribute="top" secondItem="leQ-ew-avm" secondAttribute="bottom" constant="10" id="KsY-PT-EEc"/>
                                            <constraint firstItem="bd1-10-Hq3" firstAttribute="top" secondItem="aB1-o8-CrV" secondAttribute="bottom" constant="10" id="McT-8Y-FfU"/>
                                            <constraint firstAttribute="trailing" secondItem="AMD-Z0-6BU" secondAttribute="trailing" constant="20" id="T8T-mo-X97"/>
                                            <constraint firstItem="5cX-tU-nEY" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="60" id="VUs-RW-3Qk"/>
                                            <constraint firstAttribute="trailing" secondItem="uWk-rZ-6Ff" secondAttribute="trailing" constant="60" id="Yv1-9o-od5"/>
                                            <constraint firstItem="bd1-10-Hq3" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="60" id="Zpj-SX-ME4"/>
                                            <constraint firstItem="uWk-rZ-6Ff" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="60" id="cAE-KU-w7w"/>
                                            <constraint firstItem="MCw-0g-5z4" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="20" id="dYY-jZ-4Gs"/>
                                            <constraint firstItem="AMD-Z0-6BU" firstAttribute="top" secondItem="fFv-hg-TBn" secondAttribute="bottom" constant="50" id="gLA-UX-tOz"/>
                                            <constraint firstAttribute="trailing" secondItem="fFv-hg-TBn" secondAttribute="trailing" constant="20" id="jKd-5e-AZL"/>
                                            <constraint firstItem="aB1-o8-CrV" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="20" id="k2k-6g-KQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="bd1-10-Hq3" secondAttribute="trailing" constant="60" id="nOh-ki-9bA"/>
                                            <constraint firstAttribute="trailing" secondItem="EnB-oq-GgL" secondAttribute="trailing" constant="60" id="obP-zR-cbs"/>
                                            <constraint firstItem="iNc-ly-KPo" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="20" id="ocV-XW-rUw"/>
                                            <constraint firstItem="EnB-oq-GgL" firstAttribute="top" secondItem="AMD-Z0-6BU" secondAttribute="bottom" constant="10" id="qOR-d9-eHL"/>
                                            <constraint firstItem="AMD-Z0-6BU" firstAttribute="leading" secondItem="FLE-NQ-vJ5" secondAttribute="leading" constant="20" id="s40-cQ-JLC"/>
                                            <constraint firstAttribute="trailing" secondItem="5cX-tU-nEY" secondAttribute="trailing" constant="60" id="tWz-ae-E4P"/>
                                            <constraint firstItem="uWk-rZ-6Ff" firstAttribute="top" secondItem="iNc-ly-KPo" secondAttribute="bottom" constant="10" id="ukO-mU-Z76"/>
                                            <constraint firstAttribute="trailing" secondItem="aB1-o8-CrV" secondAttribute="trailing" constant="20" id="zzm-p1-Xyv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FLE-NQ-vJ5" secondAttribute="trailing" id="1Vu-es-7gs"/>
                                    <constraint firstItem="FLE-NQ-vJ5" firstAttribute="top" secondItem="uwb-Ie-yqD" secondAttribute="top" id="7Yu-fK-Vgx"/>
                                    <constraint firstItem="FLE-NQ-vJ5" firstAttribute="width" secondItem="uwb-Ie-yqD" secondAttribute="width" id="A1G-aB-GbT"/>
                                    <constraint firstItem="FLE-NQ-vJ5" firstAttribute="leading" secondItem="uwb-Ie-yqD" secondAttribute="leading" id="MZD-iI-UOk"/>
                                    <constraint firstItem="FLE-NQ-vJ5" firstAttribute="leading" secondItem="uwb-Ie-yqD" secondAttribute="leading" id="SpS-nA-rdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FLE-NQ-vJ5" secondAttribute="bottom" id="axM-WN-oP2"/>
                                    <constraint firstItem="FLE-NQ-vJ5" firstAttribute="top" secondItem="uwb-Ie-yqD" secondAttribute="top" id="f0o-wF-3hN"/>
                                    <constraint firstAttribute="trailing" secondItem="FLE-NQ-vJ5" secondAttribute="trailing" id="hS6-67-F7n"/>
                                    <constraint firstAttribute="bottom" secondItem="FLE-NQ-vJ5" secondAttribute="bottom" id="tMG-bt-kpJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5AQ-BP-KVA" firstAttribute="bottom" secondItem="uwb-Ie-yqD" secondAttribute="bottom" id="EFo-JT-dSF"/>
                            <constraint firstItem="uwb-Ie-yqD" firstAttribute="top" secondItem="5AQ-BP-KVA" secondAttribute="top" id="EgA-Li-MhE"/>
                            <constraint firstItem="5AQ-BP-KVA" firstAttribute="trailing" secondItem="uwb-Ie-yqD" secondAttribute="trailing" id="qfZ-lj-V2Q"/>
                            <constraint firstItem="uwb-Ie-yqD" firstAttribute="leading" secondItem="5AQ-BP-KVA" secondAttribute="leading" id="u4U-95-wmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AQ-BP-KVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="EditTask" id="jGG-Fl-hwW">
                        <barButtonItem key="rightBarButtonItem" image="send" id="cfB-ny-chC">
                            <connections>
                                <action selector="update:" destination="kMS-VG-nZe" id="irh-NJ-3cO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="endDate" destination="bd1-10-Hq3" id="P70-hI-v5s"/>
                        <outlet property="endTime" destination="5cX-tU-nEY" id="4pK-Fc-shp"/>
                        <outlet property="eventTitle" destination="MCw-0g-5z4" id="I81-jy-FD7"/>
                        <outlet property="memo" destination="fFv-hg-TBn" id="HAi-Fw-0Ou"/>
                        <outlet property="saveButton" destination="cfB-ny-chC" id="TKs-mt-IzD"/>
                        <outlet property="startDate" destination="EnB-oq-GgL" id="30d-NW-WKc"/>
                        <outlet property="startTime" destination="uWk-rZ-6Ff" id="9UE-Oi-fn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO9-Bm-yJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="2037"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="20" height="20"/>
    </resources>
</document>
